@merge module Nashir {
    class Config {
        def projectName: String;
        def projectVersion: String;
        def serverPort: Int(0);
        def serverOptions: Array[CharsPtr];
        def webPlatformMainAssetsPath: String(1, "Assets/");
        def webPlatformUiEndpointsPath: String(1, "UiEndpoints/");
        def assets: Map[String, String];
        def dependencies: Array[String];
        def publishDriver: SrdRef[PublishDriver];
        def restore_db_path: String="";
        def backup_db_path: String="";
        def startJit: TioRef(nullRef[TiObject]);
        def startExe: TioRef(nullRef[TiObject]);
        def initializer: TioRef(nullRef[TiObject]);
        def serverModules: TioRef(Root~ast);

        handler this~init() {}
        Spp.astMgr.insertCopyHandlers[];
    }
}
