/*
 * Copyright (C) 2026 Alusus Software Ltd.
 *
 * This file is part of Alusus Nashir library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module Nashir {
    class Config {
        def projectName: String;
        def projectVersion: String;
        def serverPort: Int(0);
        def serverOptions: Array[CharsPtr];
        def webPlatformMainAssetsPath: String(1, "Assets/");
        def webPlatformUiEndpointsPath: String(1, "UiEndpoints/");
        def assets: Map[String, String];
        def dependencies: Array[String];
        def publishDriver: SrdRef[PublishDriver];
        def startJit: TioRef(nullRef[TiObject]);
        def startExe: TioRef(nullRef[TiObject]);
        def initializer: TioRef(nullRef[TiObject]);
        def serverModules: TioRef(Root~ast);
        def dbRestorePath: String;
        def dbBackupPath: String;

        handler this~init() {}
        Spp.astMgr.insertCopyHandlers[];
    }
}
