@merge module Nashir {
    class AlususNetPublishDriver {
        @injection def driver: PublishDriver;
        def alususNetClient : SrdRef[AlususNetPublisher];
        handler this~init(projName: String) {
            this.alususNetClient = AlususNetPublisher(projName,config.apiToken);
        }

        handler this_type(): SrdRef[PublishDriver] {
            return SrdRef[AlususNetPublishDriver]().{ alloc()~init(String("")) };
        }

        handler this_type(projName: String): SrdRef[PublishDriver] {
            return SrdRef[AlususNetPublishDriver]().{ alloc()~init(projName) };
        }
        handler (this: PublishDriver).publish() set_ptr {
            this.alususNetClient = AlususNetPublisher(this.alususNetClient.projectName,config.apiToken);
            this.alususNetClient.publish(config.serverPort,String(""),String("start"));
        }
        
        handler (this: PublishDriver).restoreDbBackup() set_ptr {
            this.alususNetClient = AlususNetPublisher(this.alususNetClient.projectName,config.apiToken);
            this.alususNetClient.uploadBackup(config.restore_db_path); 
        }
        
        handler (this: PublishDriver).downloadDbBackup() set_ptr {
            this.alususNetClient = AlususNetPublisher(this.alususNetClient.projectName,config.apiToken);
            this.alususNetClient.downloadBackup(config.backup_db_path); 
        }
    }
}

