/*
 * Copyright (C) 2026 Alusus Software Ltd.
 *
 * This file is part of Alusus Nashir library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

Apm.importFile("Alusus/AlususNet");

@merge module Nashir {
    class AlususNetPublishDriver {
        @injection def driver: PublishDriver;
        def publishProjectName: String;
        def apiToken: String;

        handler this~init(projName: String, apiToken: String) {
            this.publishProjectName = projName;
            this.apiToken = apiToken;
        }

        handler this_type(): SrdRef[PublishDriver] {
            return SrdRef[AlususNetPublishDriver]().{ alloc()~init(String(), String()) };
        }

        handler this_type(pubProjName: String): SrdRef[PublishDriver] {
            return SrdRef[AlususNetPublishDriver]().{ alloc()~init(pubProjName, String()) };
        }

        handler this_type(pubProjName: String, apiTok: String): SrdRef[PublishDriver] {
            return SrdRef[AlususNetPublishDriver]().{ alloc()~init(pubProjName, apiTok) };
        }

        handler this.projectName: String {
            if this.publishProjectName != "" return this.publishProjectName
            else return config.projectName;
        }

        handler (this: PublishDriver).publish() set_ptr {
            def alususNetClient: AlususNet.Client(this.projectName, this.apiToken, verbose);
            alususNetClient.publish(config.serverPort, buildPath, String("start"));
        }
        
        handler (this: PublishDriver).restoreDbBackup() set_ptr {
            def alususNetClient: AlususNet.Client(this.projectName, this.apiToken, verbose);
            alususNetClient.uploadBackup(config.dbRestorePath);
        }
        
        handler (this: PublishDriver).downloadDbBackup() set_ptr {
            def alususNetClient: AlususNet.Client(this.projectName, this.apiToken, verbose);
            alususNetClient.downloadBackup(config.dbBackupPath);
        }
    }
}
